<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saran Outfit Kece</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Saran Outfit Kece</h1>
        <nav>
            <ul>
                <li><a href="#women">Outfit Cewek</a></li>
                <li><a href="#men">Outfit Cowok</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="women">
        <h2>Outfit Kece untuk Cewek</h2>
        <div class="product">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2023/11/10/0f67cb58-5887-41ac-bd1b-93326e3b5c6f.jpg" alt="Outfit Cewek 1">
            <p><strong>Kaos Oversize</strong> - Nike (Rp 350.000)</p>
        </div>
        <div class="product">
            <img src="ohttps://images.app.goo.gl/t6JyzFrvUfwixnVD9" alt="Outfit Cewek 2">
            <p><strong>Celana Jeans High Waist</strong> - Levi's (Rp 700.000)</p>
        </div>
        <div class="product">
            <img src="https://images.app.goo.gl/TBfkwSjQtGQrvQr68" alt="Outfit Cewek 3">
            <p><strong>Sneakers</strong> - Adidas Superstar (Rp 1.200.000)</p>
        </div>
    </section>

    <section id="men">
        <h2>Outfit Kece untuk Cowok</h2>
        <div class="product">
            <img src="ohttps://images.app.goo.gl/fkF5UcS8phYUuLS2A" alt="Outfit Cowok 1">
            <p><strong>Hoodie</strong> - Supreme (Rp 2.500.000)</p>
        </div>
        <div class="product">
            <img src="https://images.app.goo.gl/rpj26mdBZBEh1yHj8" alt="Outfit Cowok 2">
            <p><strong>Cargo Pants</strong> - H&M (Rp 600.000)</p>
        </div>
        <div class="product">
            <img src="https://images.app.goo.gl/upV6xo88wHQxiDGa9" alt="Outfit Cowok 3">
            <p><strong>Sepatu Sneakers</strong> - Nike Air Jordan (Rp 3.000.000)</p>
        </div>
    </section>

    <section id="contact">
        <h2>Kontak Hubung</h2>
        <p><strong>WhatsApp:</strong> +62 812-3456-7890</p>
        <p><strong>Email:</strong> saranoutfit@fashionkece.com</p>
        <p><strong>Instagram:</strong> <a href="#">@saranoutfit.kece</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Saran Outfit Kece. Semua Hak Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>